<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .login-container {
      max-width: 300px;
      margin: 50px auto;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-form {
      width: 100%;
    }

    .login-form label {
      display: block;
      margin-bottom: 10px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      display: block;
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-form button:hover {
      background: #0056b3;
    }

    .message {
      margin-bottom: 20px;
      padding: 10px;
      background: #f2dede;
      color: #a94442;
      border: 1px solid #ebccd1;
      border-radius: 5px;
    }

    .register-link {
      margin-top: 20px;
      text-align: center;
    }

    .register-link a {
      color: #007bff;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  {% for msg in messages %}
  <div class="message">{{ msg }}</div>
  {% endfor %}
  <div class="login-container">
    <form action="" method="post" class="login-form">
      {% csrf_token %}
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
    <div class="register-link">
      <p>New user? <a href="{% url 'register' %}">Register here</a></p>
    </div>
  </div>
</body>

</html>
