<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    form {
      max-width: 300px;
      margin: 50px auto;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background: #0056b3;
    }
  </style>
  <script>
    function showAlert() {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('password1').value;
      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return false;
      }
    }
  </script>
</head>

<body>
  <form action="" method="post">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>
    <label for="password1">Confirm Password</label>
    <input type="password" name="password1" id="password1" required>
    <input type="submit" value="Register" onclick="return showAlert()">
  </form>
</body>

</html>
